WindMobile-Windows/WindMobile-Windows.Shared/MainPage.xaml

<Page
    x:Class="WindMobile_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindMobile_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource locator}, Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="wind mobile">
            <HubSection Header="{Binding CurrentStation.DisplayName}">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <StackPanel MinWidth="400">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Fill="LightGray" Width="1" HorizontalAlignment="Right" />

                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                        <TextBlock Text="{Binding CurrentStation.LastSeen}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right" />
                                        <Grid>
                                            <TextBlock x:Uid="AltitudLabel" Text="altitud" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding CurrentStation.Altitude}" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                        </Grid>
                                        <Grid>
                                            <TextBlock x:Uid="WindSpeedLabel" Text="wind" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{Binding CurrentStationLatestData.WindAverage}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Right"
                                                       Margin="0,20,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock x:Uid="WindSpeedMaxLabel" Text="wind max" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding CurrentStationLatestData.WindMax}" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                        </Grid>

                                        <Grid>
                                            <TextBlock x:Uid="TrendLabel" Text="trend" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                                            <Polygon Points="30,15 0,30 7,15 0,0" Fill="Green" HorizontalAlignment="Right" Margin="0,5">
                                                <Polygon.RenderTransform>
                                                    <RotateTransform CenterX="15" CenterY="15" Angle="{Binding CurrentStationData}" />
                                                </Polygon.RenderTransform>
                                            </Polygon>
                                        </Grid>
                                    </StackPanel>

                                </Grid>
                                <Rectangle Fill="LightGray" Height="1"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="min" x:Uid="WindMinimumLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{Binding CurrentStationLatestData.WindMin[0]}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="km/h" x:Uid="kilometrePerHour" Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                                    
                                    <TextBlock Text="avg" x:Uid="WindAverageLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{Binding CurrentStationLatestData.WindAverage}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="km/h" x:Uid="kilometrePerHour" Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                                    
                                    <TextBlock Text="max" x:Uid="WindMaximumLabel" Grid.Row="2" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{Binding CurrentStationLatestData.WindMax}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="km/h" x:Uid="kilometrePerHour" Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                                    
                                    <Rectangle Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Top" />
                                    <TextBlock Text="air" x:Uid="AirLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" />

                                    <TextBlock Text="temp" x:Uid="TemperatureLabel" Grid.Row="4" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{Binding CurrentStationLatestData.Temperature}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="km/h" x:Uid="TemperatureUnit" Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                                    
                                    <TextBlock Text="avg" x:Uid="HumidityLabel" Grid.Row="5" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{Binding CurrentStationLatestData.WindAverage}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="km/h" x:Uid="HumidityUnit" Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />

                                </Grid>
                                


                            </StackPanel>

                        </ScrollViewer>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>

            <HubSection Header="near me">
                <DataTemplate>
                    <GridView ItemsSource="{Binding CloseStations}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150" Height="150" Background="Blue" Margin="0,0,10,10">
                                    <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Altitude}" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock x:Uid="AltitudeUnit" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="favorits">

            </HubSection>
        </Hub>
    </Grid>
</Page>