WindMobile-Windows/WindMobile-Windows.Shared/MainPage.xaml

<Page
    x:Class="Ch.Tallichet.WindMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch.Tallichet.WindMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource locator}, Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="wind mobile" x:Name="mainHub">
            <HubSection Header="{Binding CurrentStation.DisplayName}">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <local:StationDetail />
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>

            <HubSection Header="near me">
                <DataTemplate>
                    <GridView ItemsSource="{Binding CloseStations}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150" Height="150" Background="Blue" Margin="0,0,10,10">
                                    <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Altitude}" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock x:Uid="AltitudeUnit" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="favorits">

            </HubSection>
        </Hub>
    </Grid>
</Page>