WindMobile-Windows/WindMobile-Windows.Shared/StationDetail.xaml

<UserControl
    x:Class="Ch.Tallichet.WindMobile.StationDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch.Tallichet.WindMobile"
    xmlns:ctrl="using:Ch.Tallichet.WindMobile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource locator}, Path=Main}"
    d:DesignHeight="600"
    d:DesignWidth="400">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="AltitudLabel" Text="altitud" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="5" />
            <TextBlock Text="{Binding CurrentStation.Altitude}" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" Margin="5"  />
            <TextBlock x:Uid="AltitudUnitLabel" Text="metres" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="5"  />
        </StackPanel>
        <TextBlock Text="{Binding CurrentStationLatestData.Date}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right" />

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="LightGray" Width="1" HorizontalAlignment="Right" />

                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="WindSpeedLabel" Text="wind" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" 
                                       Grid.Row="0" Grid.ColumnSpan="2"/>
                            
                            <TextBlock Text="{Binding CurrentStationLatestData.WindAverage}" Style="{ThemeResource BodyTextBlockStyle}" 
                                       Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0"
                                       FontSize="50"/>
                            <TextBlock x:Uid="WindUnit" Text="km/h" Style="{ThemeResource BodyTextBlockStyle}" 
                                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="20,20,0,0"/>
                            
                            <TextBlock x:Uid="WindSpeedMaxLabel" Text="wind max" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" 
                                       Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding CurrentStationLatestData.WindMax}" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" 
                                       Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                                       FontSize="25" Margin="0,20,0,0"/>
                            <TextBlock x:Uid="WindUnit" Text="km/h" Style="{ThemeResource BodyTextBlockStyle}" 
                                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,0"/>

                            <TextBlock x:Uid="TrendLabel" Text="trend" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Grid.Row="3" Grid.Column="0" Margin="0,20,0,0"/>
                            
                            <ctrl:WindLevelChart ChartPoints="{Binding CurrentStationData}" Height="50" VerticalAlignment="Bottom"
                                                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                                 Margin="0,20,0,0"/>
                        </Grid>

                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>

                    <ctrl:WindChart Grid.Column="1" ChartPoints="{Binding CurrentStationData}" />



                </Grid>
                <Rectangle Fill="LightGray" Height="1"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="min" x:Uid="WindMinimumLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentStationLatestData.WindMin}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="km/h" x:Uid="kilometrePerHour" Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />

                    <TextBlock Text="avg" x:Uid="WindAverageLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentStationLatestData.WindAverage}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="km/h" x:Uid="kilometrePerHour" Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />

                    <TextBlock Text="max" x:Uid="WindMaximumLabel" Grid.Row="2" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentStationLatestData.WindMax}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="km/h" x:Uid="kilometrePerHour" Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />

                    <Rectangle Fill="LightGray" Height="1" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Text="air" x:Uid="AirLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" />

                    <TextBlock Text="temp" x:Uid="TemperatureLabel" Grid.Row="4" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentStationLatestData.Temperature}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="km/h" x:Uid="TemperatureUnit" Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />

                    <TextBlock Text="avg" x:Uid="HumidityLabel" Grid.Row="5" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentStationLatestData.Humidity}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="km/h" x:Uid="HumidityUnit" Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
